APP_NAME = SMM DATA
APP_PORT = 3000
DATE_FORMAT = YYYY-MM-DD HH:mm:ss

NODE_ENV = development


LOG_PATH = ./apps/dono-log.log
LOG_LEVEL = info


SECRET_KEY = Bisitaharidamdam


DB_NAME = smmdata
DB_USER = root
DB_PASS = 1234
DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_TYPE = mysql